[Unit]
Description=Cog browser on dedicated seat1
After=systemd-logind.service fake-flipctl-node-server.service
Wants=systemd-logind.service fake-flipctl-node-server.service

# Ensure Cog claims DRM before the display manager starts
Before=display-manager.service
Before=sddm.service

[Service]
Type=simple
User=flipctl
Group=flipctl
SupplementaryGroups=input video render

PAMName=login
RuntimeDirectory=cog
RuntimeDirectoryMode=0700
StateDirectory=cog

Environment=HOME=/var/lib/flipctl
Environment=XDG_SEAT=seat1
Environment=COG_PLATFORM_DRM_POINTER=1
Environment=G_MESSAGES_DEBUG=Cog-DRM
Environment=WPE_DRM_DEVICE=/dev/dri/by-path/platform-2acf0000.spi-cs-0-card
Environment=WPE_DRM_RENDER_NODE=/dev/dri/renderD128

NoNewPrivileges=yes
AmbientCapabilities=
CapabilityBoundingSet=
SecureBits=noroot-locked
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/var/lib/flipctl
ReadWritePaths=/run/user/999

DevicePolicy=closed
DeviceAllow=char-drm rw
DeviceAllow=/dev/input/event0 rw
DeviceAllow=/dev/input/event1 rw

ExecStartPre=/bin/sh -lc 'test -e /dev/dri/by-path/platform-2acf0000.spi-cs-0-card && test -e /dev/input/event0'
ExecStart=/usr/bin/cog -P drm -O renderer=gles http://localhost:8899

Restart=on-failure
RestartSec=2

[Install]
WantedBy=multi-user.target
